:root{
    --Darkcyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Verydarkblue: hsl(212, 21%, 14%);
    --grayishblue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* base */
body{
    font-size: 0.875rem;
    height: 100vh;
    padding-block: 2rem;
    background-color: var(--Cream);
    font-family: 'Montserrat', sans-serif;
}


h1, h2,
.price span:first-child{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 2rem;
    color: var(--Verydarkblue);
    line-height: 2rem;
}

img{
    width: 100%;
    display: block;
}

/* utility classes */
.attribution{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.attribution a{
    color: var(--Darkcyan);
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* desktop */
.main{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.card{
    display: flex;
    width: 600px;
    background-color: var(--White);
    border-radius: 5px;
    overflow: hidden;
}

.image{
    flex: 1 1 50%;
}

.text{
    flex: 1 1 50%;
    padding: 2rem 2rem 0;
}

.text p{
    opacity: 0.5;
}

.text p:first-child{
    text-transform: uppercase;
    letter-spacing: 3px;
}

.text h2{
    margin-top: 1rem;
}

.text .last{
    margin-top: 1.5rem;
}

.price{
    margin-top: 1.8rem;
    display: flex;
    align-items: center;
    gap: 0.936rem;
}

.price span:first-child{
    color: var(--Darkcyan);
}

.price span:last-child{
    opacity: 0.5;
    text-decoration: line-through;
    font-weight: 500;
    font-size: 0.825rem;
}

.button{
    min-width: 100%;
    background-color: var(--Darkcyan);
    margin-top: 2rem;
    display: flex;
    padding: 0.85rem 1.875rem;
    color: var(--White);
    border-color: transparent;
    justify-content: center;
    align-items: center;
    gap: 10px;
   border-radius: 5px;
}

button:hover,
.button:focus-visible{
    background-color: hsl(158, 22%, 25%);
    cursor: pointer;
}

.button img{
    height: 20px;
    width: 20px;
}


 @media (max-width: 800px){
    body{
      min-height: auto;
    }

    .main{
        padding-inline: 1rem;
    }

    .card{
        display: block;
        width: 350px;
    }
    
    .text{
        padding: 1.5rem;
    }
    
    .text h2{
        margin-top: 0.8rem;
    }
    
    .last{
        margin-top: 1rem;
    }
    
    .button{
        margin-top: 1rem;
    }
    
    .attribution{
        position: relative;
        bottom: 0;
        margin-top: 2rem;
        width: 100%;
        text-align: center;
    }
}